build-netcdf: build-netcdfc build-netcdff

include make.hdf5

# 4.6.1 might also work with hdf 1.10.
# It segfaulted with hdf 1.12, and netcdf 4.8.0 failed a test
# with 1.12.

NC_BUILD=$(BUILD)/netcdf

# NC_TGZ=$(NC_BUILD)/netcdf-4.6.1.tar.gz
# NC_URL=https://github.com/Unidata/netcdf-c/archive/v4.6.1.tar.gz
# NC_SRC=$(NC_BUILD)/netcdf-c-4.6.1

NC_URL=https://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-c-4.8.0.tar.gz
NC_TGZ=$(NC_BUILD)/netcdf-c-4.8.0.tar.gz
NC_SRC=$(NC_BUILD)/netcdf-c-4.8.0

build-netcdfc: # build-hdf5
	mkdir -p $(NC_BUILD)
	[ -f $(NC_TGZ) ] || wget -O $(NC_TGZ) $(NC_URL)
	cd $(NC_BUILD) && tar xzvf $(NC_TGZ)
	cd $(NC_SRC) && CPPFLAGS="-I$(PREFIX)/include" LDFLAGS="-L$(PREFIX)/lib" ./configure  --prefix=/home/rusty/src/dfm/r68819-dbg/ --disable-doxygen --disable-dap
	$(MAKE) -C $(NC_SRC) check install

NCF_TGZ=$(NC_BUILD)/netcdf-fortran-4.5.3.tar.gz
NCF_SRC=$(NC_BUILD)/netcdf-fortran-4.5.3
# 20180708: --disable-fortran-type-check appears necessary on FARM, as there is some
#   deeper issue with the configure script.
build-netcdff: 
	mkdir -p $(NC_BUILD)
	[ -f $(NCF_TGZ) ] || wget -O $(NCF_TGZ) https://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-fortran-4.5.3.tar.gz
	cd $(NC_BUILD) && tar xzvf $(NCF_TGZ)
	cd $(NCF_SRC) && CPPFLAGS=-I$(PREFIX)/include CFLAGS="-g -O0" FCFLAGS="-g -O0" LDFLAGS=-L$(PREFIX)/lib LD_LIBRARY_PATH=$(PREFIX)/lib ./configure --prefix=$(PREFIX)
	$(MAKE) -C $(NCF_SRC)
	$(MAKE) -C $(NCF_SRC) install
