NETCDF_PREFIX ?= $(PREFIX)

ifneq "$(MPI_PREFIX)" "$(PREFIX)"

build-netcdf:
	@echo "Using precompiled netCDF $(NETCDF_PREFIX)"

else

build-netcdf: build-netcdfc build-netcdff

include make.hdf5

# 4.6.1 might also work with hdf 1.10.
# It segfaulted with hdf 1.12, and netcdf 4.8.0 failed a test
# with 1.12.

NC_BUILD=$(BUILD)/netcdf

# NC_TGZ=$(NC_BUILD)/netcdf-4.6.1.tar.gz
# NC_URL=https://github.com/Unidata/netcdf-c/archive/v4.6.1.tar.gz
# NC_SRC=$(NC_BUILD)/netcdf-c-4.6.1

NC_URL=https://downloads.unidata.ucar.edu/netcdf-c/4.8.1/netcdf-c-4.8.1.tar.gz
NC_TGZ=$(NC_BUILD)/netcdf-c-4.8.1.tar.gz
NC_SRC=$(NC_BUILD)/netcdf-c-4.8.1

build-netcdfc: unpack-netcdfc compile-netcdfc install-netcdfc

unpack-netcdfc:
	mkdir -p $(NC_BUILD)
	[ -f $(NC_TGZ) ] || wget -O $(NC_TGZ) $(NC_URL)
	-[ -d $(NC_SRC) ] && rm -r $(NC_SRC)
	cd $(NC_BUILD) && tar xzvf $(NC_TGZ)

compile-netcdfc:
	cd $(NC_SRC) && CPPFLAGS="-I$(PREFIX)/include" LDFLAGS="-L$(PREFIX)/lib" ./configure  --prefix=$(PREFIX) --disable-doxygen --disable-dap
	$(MAKE) -C $(NC_SRC) check

install-netcdfc:
	$(MAKE) -C $(NC_SRC) install


NCF_TGZ=$(NC_BUILD)/netcdf-fortran-4.5.4.tar.gz
NCF_SRC=$(NC_BUILD)/netcdf-fortran-4.5.4
# NCF_URL=https://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-fortran-4.5.3.tar.gz
NCF_URL=https://downloads.unidata.ucar.edu/netcdf-fortran/4.5.4/netcdf-fortran-4.5.4.tar.gz

# 20180708: --disable-fortran-type-check appears necessary on FARM, as there is some
#   deeper issue with the configure script.
# 20220426: with intel compiler probably need to preserve existing LD_LIBRARY_PATH
build-netcdff: unpack-netcdff compile-netcdff install-netcdff

unpack-netcdff:
	mkdir -p $(NC_BUILD)
	[ -f $(NCF_TGZ) ] || wget -O $(NCF_TGZ) $(NCF_URL)
	-[ -d $(NCF_SRC) ] && rm -r $(NCF_SRC)
	cd $(NC_BUILD) && tar xzvf $(NCF_TGZ)

NETCDFC_PREFIX ?= $(PREFIX)

# Wondering if this would still work if I just left it to pkgconfig.
ifneq "$(NETCDFC_PREFIX)" "$(PREFIX)"
NCF_CPPFLAGS=-I$(PREFIX)/include -I$(NETCDFC_PREFIX)/include
NCF_LDFLAGS=-L$(PREFIX)/lib -L$(NETCDFC_PREFIX)/lib
NCF_LD_LIBRARY_PATH="$(PREFIX)/lib:$(LD_LIBRARY_PATH):$(NETCDFC_PREFIX)/lib"
else
NCF_CPPFLAGS=-I$(PREFIX)/include
NCF_LDFLAGS=-L$(PREFIX)/lib
NCF_LD_LIBRARY_PATH="$(PREFIX)/lib:$(LD_LIBRARY_PATH)"
endif

compile-netcdff:
	cd $(NCF_SRC) && CPPFLAGS="$(NCF_CPPFLAGS)" CFLAGS="-g -O0" FCFLAGS="-g -O0" LDFLAGS="$(NCF_LDFLAGS)" LD_LIBRARY_PATH="$(NCF_LD_LIBRARY_PATH)" ./configure --prefix=$(PREFIX)
	$(MAKE) -C $(NCF_SRC)
	LD_LIBRARY_PATH=$(NCF_LD_LIBRARY_PATH) $(MAKE) -C $(NCF_SRC) check

install-netcdff:
	$(MAKE) -C $(NCF_SRC) install

endif
