build-mpi: build-mpich

# mpich doesn't like conda's extra env variables
unexport F90
unexport F77
unexport F95

MPICH_BUILD=$(BUILD)/mpich
MPICH_TGZ=$(MPICH_BUILD)/mpich-3.4.2.tar.gz
MPICH_SRC=$(MPICH_BUILD)/mpich-3.4.2

MPI_PREFIX ?= $(PREFIX)
# use this sort of command for the patch:
# diff -crB dir_original dir_updated > dfile.patch
# on hpc1, need --without-verbs to avoid compilation issues
ifneq "$(MPI_PREFIX)" "$(PREFIX)"

build-mpich:
	@echo "Using precompiled MPI $(MPI_PREFIX)"

else

build-mpich: unpack-mpich compile-mpich install-mpich

unpack-mpich:
	mkdir -p $(MPICH_BUILD)
	[ -f $(MPICH_TGZ) ] || wget -O $(MPICH_TGZ) https://github.com/pmodels/mpich/releases/download/v3.4.2/mpich-3.4.2.tar.gz
	-[ -d $(MPICH_SRC) ] && rm -r $(MPICH_SRC)
	cd $(MPICH_BUILD) && tar xzvf $(MPICH_TGZ)

# several ways to deal with running under slurm.
# For now stick with defaults, but may come back to these options
# --with-slurm=$(SLURM_HOME) --with-pmi=pmi2
# that failed with not finding pmi.h
# mpich web page says --with-pmi=slurm (and doesn't mention with-slurm)
# still can't find pmi.h
# suck it.

# NOTE: generally we should select --with-device=ch3.
#  ch3:sock is maybe worthwhile on farm since nodes are sometimes oversubscribed
#  and ch3 (defaulting to ch3:nemesis) performs poorly when oversubscribed
#  but now ch4 is available.  will try that for wclinux. all petsc tests are
#  failing, revert to ch3:nemesis. Works.
# Now trying the 'enable-fast' build
# on farm post-upgrade this is failing to configure test/mpi/dtpools. Appears
# to attempt to use mpicc wrappers, but nothing is installed yet. *might* be
# due to interference from openmpi.
compile-mpich:
	cd $(MPICH_SRC) && ./configure --prefix=$(PREFIX) --enable-mpi-fortran --with-device=ch3:nemesis --enable-fast=all,O3
	$(MAKE) -C $(MPICH_SRC)

check-mpich:
	$(MAKE) -C $(MPICH_SRC) testing


# This runs a bunch of tests, complains about unexpected output that may or
# may not be harmless, and some tests time out.
#$(MAKE) -C $(MPICH_SRC) MPITEST_VERBOSE=0 testing

install-mpich:
	$(MAKE) -C $(MPICH_SRC) install

endif

