METIS_BUILD=$(BUILD)/metis
METIS_SRC=$(METIS_BUILD)/metis
METIS_TAG=v5.1.1-DistDGL-v0.5

build-metis: clone-metis compile-metis install-metis

unpack-metis: $(METIS_TGZ)
	-rm -r $(METIS_SRC)
	cd $(METIS_BUILD) && tar xzvf $(METIS_TGZ)

clone-metis:
	-rm -rf $(METIS_SRC)
	git clone --recursive --depth 1 --branch $(METIS_TAG) https://github.com/KarypisLab/METIS.git $(METIS_SRC)

compile-metis:
	cd $(METIS_SRC) && make config shared=1 cc=$(CC) prefix=$(PREFIX)
	make --no-print-directory -C $(METIS_SRC) all

install-metis:
	make --no-print-directory -C $(METIS_SRC) install

